\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:normal}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:findm}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:findn}{{9}{1}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The triangle ABC and the medians AD,BE,CF plotted using python}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagram}{{3}{2}{The triangle ABC and the medians AD,BE,CF plotted using python}{figure.1}{}}
\gdef \@abspage@last{2}
